# melodee

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  AUDIT-IMPLEMENTATION-SUMMARY.md  CODEQL-ANALYSIS.md  CONTRIBUTING.md  CONTRIBUTING_TRANSLATIONS.md  COVERAGE_IMPROVEMENTS.md  COVERAGE_STATUS.md  Directory.Packages.props  Dockerfile  Dockerfile.prod  FORGOT-PASSWORD-DELIVERABLE.md  Melodee.sln  README.md  SECURITY-FIXES.md  SECURITY.md  compose.yml  coverage.runsettings  entrypoint.sh  example.env  missing_tests.txt  prioritized_test_list.txt  setup_melodee.py
benchmarks/Melodee.Benchmarks/: CacheBenchmarks.cs  CollectionOperationBenchmarks.cs  DEMO.md  DatabaseQueryBenchmarks.cs  Melodee.Benchmarks.csproj  MusicBrainzImportBenchmarks.cs  Program.cs  README.md  StreamingBenchmarks.cs
src/Melodee.Blazor/: Melodee.Blazor.csproj  Program.cs  appsettings.json
src/Melodee.Blazor/Components/: App.razor  CustomBlock.razor  _Imports.razor
src/Melodee.Blazor/Controllers/: CommonBase.cs  ThemesController.cs
src/Melodee.Blazor/Extensions/: DialogServiceExtensions.cs  FilterDescriptorExtensions.cs
src/Melodee.Blazor/Filters/: EtagRepository.cs  MelodeeApiAuthFilter.cs
src/Melodee.Blazor/Hubs/: PartyHub.cs  PartyNotificationService.cs
src/Melodee.Blazor/Middleware/: JellyfinRoutingMiddleware.cs  MelodeeBlazorCookieMiddleware.cs
src/Melodee.Blazor/Properties/: launchSettings.json
src/Melodee.Blazor/Resources/: SharedResources.ar-SA.resx  SharedResources.cs  SharedResources.cs-CZ.resx  SharedResources.de-DE.resx  SharedResources.es-ES.resx  SharedResources.fa-IR.resx  SharedResources.fr-FR.resx  SharedResources.id-ID.resx  SharedResources.it-IT.resx  SharedResources.ja-JP.resx  SharedResources.ko-KR.resx  SharedResources.nl-NL.resx  SharedResources.pl-PL.resx  SharedResources.pt-BR.resx  SharedResources.resx  SharedResources.ru-RU.resx  SharedResources.sv-SE.resx  SharedResources.tr-TR.resx  SharedResources.uk-UA.resx  SharedResources.vi-VN.resx  SharedResources.zh-CN.resx
src/Melodee.Blazor/Services/: AppVersionProvider.cs  BaseUrlService.cs  BlacklistConfiguration.cs  BlacklistService.cs  DoctorService.cs  IAppVersionProvider.cs  IAuthService.cs  IDoctorService.cs  ILocalizationService.cs  LocalStorageService.cs  LocalizationService.cs  MelodeeCircuitHandler.cs  MqlSearchService.cs  PartyModeService.cs  RateLimiterService.cs  SmartPlaylistService.cs  StartupConfigurationUpdater.cs  ThemeClientService.cs
src/Melodee.Blazor/ViewModels/: JobStatus.cs
src/Melodee.Blazor/wwwroot/: app.css  forest.css  melodee-dark.css  melodee.css  midnight-galaxy.css  ocean-breeze.css  sunset-vibes.css  synthwave.css
src/Melodee.Common/: Melodee.Common.csproj  appsettings.json
src/Melodee.Common/Configuration/: AuthPolicyOptions.cs  IMelodeeConfiguration.cs  IMelodeeConfigurationFactory.cs  JukeboxOptions.cs  MelodeeConfiguration.cs  MelodeeConfigurationFactory.cs  MpdOptions.cs  MpvOptions.cs  PartyModeOptions.cs  PartyModePolicyOptions.cs  TokenOptions.cs
src/Melodee.Common/Constants/: ApiDefaults.cs  ClaimTypeRegistry.cs  JobKeyRegistry.cs  JobMapNameRegistry.cs  JobRegistry.cs  RoleNameRegistry.cs  SettingDefaults.cs  SettingRegistry.cs  ThemeTokenRegistry.cs
src/Melodee.Common/Data/: MelodeeDbContext.cs  MelodeeDbContextFactory.cs
src/Melodee.Common/Enums/: AlbumMergeConflictType.cs  ChartItemLinkStatus.cs  LibraryType.cs  PlaylistItemStatus.cs  PlaylistSourceType.cs  PodcastEpisodeDownloadStatus.cs  RequestActivityType.cs  RequestCategory.cs  RequestStatus.cs  SettingCategory.cs  ShareType.cs  UserPinType.cs
src/Melodee.Common/Extensions/: HttpClientExtensions.cs  IEnumerableExtensions.cs  LongExtensions.cs  StringExtensions.cs
src/Melodee.Common/Imaging/: ImageHasher.cs
src/Melodee.Common/Jobs/: ArtistHousekeepingJob.cs  ArtistSearchEngineRepositoryHousekeepingJob.cs  ChartUpdateJob.cs  JobBase.cs  JobHistoryListener.cs  LibraryInboundProcessJob.cs  LibraryInsertJob.cs  MelodeeJobExecutionContext.cs  MusicBrainzUpdateDatabaseJob.cs  NowPlayingCleanupJob.cs  PlaylistReconciliationJob.cs  PodcastCleanupJob.cs  PodcastDownloadJob.cs  PodcastRecoveryJob.cs  PodcastRefreshJob.cs  ScanStepResult.cs  StagingAlbumRevalidationJob.cs  StagingAutoMoveJob.cs
src/Melodee.Common/Metadata/: MelodeeMetadataMaker.cs
src/Melodee.Common/Migrations/: 20250207191118_InitialMigration.cs  20250218234446_AddUserPins.cs  20250218234636_AddUserPins2.cs  20250226120710_AddSpotifyUniqueIndex.cs  20250301215628_AddValidationMinimums.cs  20250314194345_ModifiedDescriptionAndBiographyLength.cs  20250330161225_ModifiedShareTable.cs  20250330162330_ModifiedShareTableAgain.cs  20250418210609_AddedDeleteExtensionsSetting.cs  20250420152429_ModifiedContributorConstraints.cs  20250427150441_AddedDeezerSearchEngine.cs  20250716170825_UpdateLibraryTypeConstraints.cs  20251214164346_AddUserTimeZoneId.cs  20251214172655_AddUserSongPlayHistory.cs  20251219163616_AddPasswordResetTokenToUser.Designer.cs  20251219163616_AddPasswordResetTokenToUser.cs  20251219193658_AddUserPlaybackSettingsAndEqualizerPresets.Designer.cs  20251219193658_AddUserPlaybackSettingsAndEqualizerPresets.cs  20251219202020_AddGoogleAuthAndRefreshTokens.Designer.cs  20251219202020_AddGoogleAuthAndRefreshTokens.cs  20251221204451_AddNowPlayingFieldsToUserSongPlayHistory.Designer.cs  (+71 more)
src/Melodee.Mql/: Melodee.Mql.csproj  MqlAlbumCompiler.cs  MqlArtistCompiler.cs  MqlCachedCompiler.cs  MqlExpressionCache.cs  MqlFieldRegistry.cs  MqlOptions.cs  MqlParser.cs  MqlPodcastEpisodeCompiler.cs  MqlSongCompiler.cs  MqlTokenizer.cs  MqlValidator.cs
tests/Melodee.Tests.Blazor/: Melodee.Tests.Blazor.csproj
tests/Melodee.Tests.Cli/: BasicTests.cs  FixedCommandTests.cs  GlobalUsings.cs  Melodee.Tests.Cli.Minimal.csproj  Melodee.Tests.Cli.Simple.csproj  Melodee.Tests.Cli.csproj  MinimalTests.cs  ProjectReferenceTest.cs  WorkingTests.cs
tests/Melodee.Tests.Common/: Melodee.Tests.Common.csproj  TestsBase.cs
tests/Melodee.Tests.OpenSubsonic/: Melodee.Tests.OpenSubsonic.csproj  OpenSubsonicTestBase.cs  README.md  SubsonicSchemaValidator.cs
(+1412 files in other folders)
