<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>server</AssemblyName>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <NoWarn>$(NoWarn);NU1507;IL2026</NoWarn>

    <!-- Auto-incrementing version -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</VersionSuffix>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <InformationalVersion>$(VersionPrefix)+$(VersionSuffix)</InformationalVersion>

    <!-- Performance optimizations for Lighthouse recommendations -->
    <!-- Enable Blazor WebAssembly optimizations -->
    <BlazorEnableCompression>true</BlazorEnableCompression>
    <!-- Enable minification in release builds -->
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <!-- Tree trimming for smaller bundles -->
    <PublishTrimmed Condition="'$(Configuration)' == 'Release'">true</PublishTrimmed>
    <TrimMode Condition="'$(Configuration)' == 'Release'">link</TrimMode>
    <!-- Enable Ready2Run for faster startup -->
    <PublishReadyToRun Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</PublishReadyToRun>
    <!-- Enable single file deployment for smaller footprint -->
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">false</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Avoid trim analyzer warnings during normal builds; analyze at publish time -->
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Melodee.Common\Melodee.Common.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc"/>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer"/>
    <PackageReference Include="AuralizeBlazor"/>
    <PackageReference Include="Markdig"/>
    <PackageReference Include="PSC.Blazor.Components.MarkdownEditor"/>
    <PackageReference Include="Radzen.Blazor"/>
    <PackageReference Include="Asp.Versioning.Http"/>
    <PackageReference Include="Blazored.SessionStorage"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens"/>
    <PackageReference Include="Quartz.AspNetCore"/>
    <PackageReference Include="Quartz.Jobs"/>
    <PackageReference Include="Quartz.Plugins.TimeZoneConverter"/>
    <PackageReference Include="Quartz.Serialization.SystemTextJson"/>
    <PackageReference Include="Rebus"/>
    <PackageReference Include="Rebus.ServiceProvider"/>
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="Serilog.Settings.AppSettings"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="Serilog.Sinks.File"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
    <PackageReference Include="System.Reactive"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Logs\**"/>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Logs\**"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Logs\**"/>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\Components\DictionaryModal.razor"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\backgrounds\"/>
    <Folder Include="wwwroot\images\icons\"/>
  </ItemGroup>

</Project>
