<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);NU1507</NoWarn>

    <!-- Auto-incrementing version -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</VersionSuffix>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <InformationalVersion>$(VersionPrefix)+$(VersionSuffix)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses"/>
    <PackageReference Include="BCrypt.Net-Next"/>
    <PackageReference Include="Crc32.NET"/>
    <PackageReference Include="CsvHelper"/>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Fastenshtein"/>
    <PackageReference Include="FFMpegCore"/>
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="Hashids.net"/>
    <PackageReference Include="Hqub.Last.fm"/>
    <PackageReference Include="HtmlAgilityPack"/>
    <PackageReference Include="IdGen"/>
    <PackageReference Include="IdSharp.Common"/>
    <PackageReference Include="IdSharp.Tagging"/>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="K4os.Hash.xxHash"/>
    <PackageReference Include="LiteDB"/>
    <PackageReference Include="Lucene.Net"/>
    <PackageReference Include="Lucene.Net.Analysis.Common"/>
    <PackageReference Include="Mapster"/>
    <PackageReference Include="Markdig"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
    <PackageReference Include="Microsoft.Extensions.Configuration"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http"/>
    <PackageReference Include="Microsoft.Net.Http.Headers"/>
    <PackageReference Include="MimeKit" />
    <PackageReference Include="Google.Apis.Auth"/>
    <PackageReference Include="NodaTime"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime"/>
    <PackageReference Include="Polly.Core"/>
    <PackageReference Include="Quartz.Jobs"/>
    <PackageReference Include="Quartz.Serialization.SystemTextJson"/>
    <PackageReference Include="Rebus"/>
    <PackageReference Include="Rebus.ServiceProvider"/>
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="Serilog.Sinks.File"/>
    <PackageReference Include="SerilogTimings"/>
    <PackageReference Include="SharpZipLib"/>
    <PackageReference Include="SixLabors.ImageSharp"/>
    <PackageReference Include="SmartFormat"/>
    <PackageReference Include="SpotifyAPI.Web"/>
    <PackageReference Include="Sqids"/>
    <PackageReference Include="System.IO.Hashing"/>
    <PackageReference Include="System.Linq.Dynamic.Core"/>
    <PackageReference Include="z440.atl.core"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MessageBus\"/>
    <Folder Include="Migrations\"/>
    <Folder Include="Security\"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Constants\PropertyTypeNameRegistry.cs"/>
    <Compile Remove="Metadata\AudioTags\Readers\Id3v2TagReader.cs" />
  </ItemGroup>

</Project>
